Image: ../data/sample_images/1400mhz_1000h.fits, frequency: 1400 MHz
Score was 5849.64193123003
Number of detections 8290
Number of matches 8239
Number of matches too far from truth 23
Number of false detections 51
Score for all matches 5900.64193123003
Accuracy percentage 71.61842373139982
Classification report: 
              precision    recall  f1-score   support

  1 (SS-AGN)     0.0000    0.0000    0.0000        67
  2 (FS-AGN)     0.3614    0.2326    0.2830       129
     3 (SFG)     0.9798    0.9935    0.9866      8043

    accuracy                         0.9735      8239
   macro avg     0.4471    0.4087    0.4232      8239
weighted avg     0.9621    0.9735    0.9676      8239
