Image: ../data/sample_images/1400mhz_1000h.fits, frequency: 1400 MHz
Classifier: NaiveBayes
Score was 5801.21335980146
Number of detections 8290
Number of matches 8239
Number of matches too far from truth 23
Number of false detections 51
Score for all matches 5852.21335980146
Accuracy percentage 71.03062701543222
Classification report: 
              precision    recall  f1-score   support

  1 (SS-AGN)     0.0000    0.0000    0.0000        67
  2 (FS-AGN)     0.0000    0.0000    0.0000       129
     3 (SFG)     0.9756    0.9551    0.9653      8043

    accuracy                         0.9324      8239
   macro avg     0.3252    0.3184    0.3218      8239
weighted avg     0.9524    0.9324    0.9423      8239
