Image: ../data/sample_images/1400mhz_1000h.fits, frequency: 1400 MHz
Classifier: RandomForest
Score was 5851.4990740871735
Number of detections 8290
Number of matches 8239
Number of matches too far from truth 23
Number of false detections 51
Score for all matches 5902.4990740871735
Accuracy percentage 71.64096460841333
Classification report: 
              precision    recall  f1-score   support

  1 (SS-AGN)     0.0000    0.0000    0.0000        67
  2 (FS-AGN)     0.4359    0.2636    0.3285       129
     3 (SFG)     0.9803    0.9947    0.9874      8043

    accuracy                         0.9751      8239
   macro avg     0.4721    0.4194    0.4386      8239
weighted avg     0.9638    0.9751    0.9691      8239
