Image: ../data/sample_images/560mhz_1000h.fits, frequency: 560 MHz
Classifier: GradientBoosting
Score was 17338.282711114425
Number of detections 25996
Number of matches 25859
Number of matches too far from truth 95
Number of false detections 137
Score for all matches 17475.282711114425
Accuracy percentage 67.57911253766358
Classification report: 
              precision    recall  f1-score   support

  1 (SS-AGN)     0.0000    0.0000    0.0000       303
  2 (FS-AGN)     0.3500    0.0851    0.1369       329
     3 (SFG)     0.9766    0.9979    0.9871     25227

    accuracy                         0.9746     25859
   macro avg     0.4422    0.3610    0.3747     25859
weighted avg     0.9572    0.9746    0.9648     25859
